{
  "name": "1-fetch",
  "version": "1.0.0",
  "main": "1-fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.5"
  },
  "devDependencies": {},
  "description": ""
}
